web/views/index.jade
doctype html
html(lang="en", ng-app="edugames")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="A crowdsourced learning website")
    meta(name="keywords", content="learn, test, practice test, crowdsourced, crowd, college")
    meta(name="author", content="Lucy Guo")
    link(rel="shortcut icon", href="../favicon.ico")
    title Code Translations
    link(rel="stylesheet", href="/stylesheets/css/bootstrap.css")
    link(rel="stylesheet", href="/stylesheets/css/app.css")
    link(rel="stylesheet", href="/stylesheets/css/demo.css")
    link(rel="stylesheet", href="/stylesheets/css/style.css")
    link(rel="stylesheet", href="/stylesheets/css/font-awesome.css")
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/style5.css")
    // Bootstrap core CSS
    link(href="/stylesheets/css/loggedin/bootstrap.min.css", rel="stylesheet")
    link(href="/stylesheets/css/loggedin/bootstrap-reset.css", rel="stylesheet")
    // external css
    link(href="assets/font-awesome/css/font-awesome.css", rel="stylesheet")
    link(href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css", rel="stylesheet", type="text/css", media="screen")
    link(rel="stylesheet", href="/stylesheets/css/loggedin/owl.carousel.css", type="text/css")
    // Custom styles for this template
    link(href="/stylesheets/css/style-responsive.css", rel="stylesheet")
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/loggedin/style.css")
    // Cool Sidebar
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/loggedin/normalize.css")
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/loggedin/demo.css")
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/loggedin/component.css")
    script(src="/js/modernizr.custom.63321.js")
    // cool forms
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/default.css")
    link(rel="stylesheet", type="text/css", href="/stylesheets/css/component.css")
  body.hide(ng-cloak-auth="")
    //
       <ul class="menu">
          <li><a href="#/home">home</a></li>
          <li><a href="#/chat">chat</a></li>
          <li><a href="#/games">games</a></li>
          <li ng-show-auth="logout,error"><a href="#/login">login</a></li>
          <li ng-show-auth="login"><a href="#/account">account</a></li>
        </ul> 
    //
       <ul class="nav nav-list">
         <li class='active'><a href="#/home">home</a></li>
          <li><a href="#/chat">chat</a></li>
          <li><a href="#/games">games</a></li>
          <li ng-show-auth="logout,error"><a href="#/login">login</a></li>
          <li ng-show-auth="login"><a href="#/account">account</a></li>
      </ul> 
    .menu-header(ng-controller="MenuCtrl")
      ul#gn-menu.gn-menu-main
        li.gn-trigger
          a.gn-icon.gn-icon-menu
            span Menu
          nav.gn-menu-wrapper
            .gn-scroller
              ul.gn-menu
                li.gn-search-item
                  input.gn-search(type="search", placeholder="Search", ng-model="searchGames", ng-change="filterGames()")
                  a.gn-icon.gn-icon-search
                    span Search
                li
                  a.gn-icon.gn-icon-download(href="#/games") Games
                li(ng-show-auth="logout,error")
                  a.gn-icon.gn-icon-cog(href="#/login") Login
                li(ng-show-auth="login")
                  a.gn-icon.gn-icon-archive(href="#/account") Account
            // /gn-scroller
        // logo
        li
          a(href="#/games") EduGames
        // replace with facebook profile pic and that jazz
        li.dropdown
          a.dropdown-toggle(data-toggle="dropdown", href="#")
            img(alt="", src="img/avatar1_small.jpg")
            span.username
              | John Doe
            b.caret
          ul.dropdown-menu.extended.logout
            .log-arrow-up
            li
              a(href="#")
                i.icon-suitcase
                | Profile
            li
              a(href="#")
                i.icon-cog
                | Settings
            li
              a(href="#")
                i.icon-bell-alt
                | Notification
            li
              a(ng-click="logout()")
                i.icon-key
                | Log Out
    // container
.row
  .col-md-2(style="margin-top:22.5")
    h2 Javascript Syntax
  .col-md-5(style="margin-top:22.5")
  .col-md-5(style="margin-top:22.5")
    // js placed at the end of the document so the pages load faster
    script(src="/js/jquery-1.8.3.min.js")
    script(src="/js/bootstrap.min.js")
    script(src="/js/jquery.scrollTo.min.js")
    script(src="/js/jquery.nicescroll.js", type="text/javascript")
    script(src="/js/jquery.sparkline.js", type="text/javascript")
    script(src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js")
    script(src="/js/owl.carousel.js")
    script(src="/js/jquery.customSelect.min.js")
    // common script for all pages
    script(src="/js/common-scripts.js")
    // script for this page
    script(src="/js/sparkline-chart.js")
    script(src="/js/easy-pie-chart.js")
    script(src="/js/classie.js")
    script(src="/js/gnmenu.js")
    script(src="https://cdn.firebase.com/v0/firebase.js")
    script(src="https://cdn.firebase.com/v0/firebase-simple-login.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js")
    script(src="https://cdn.firebase.com/libs/angularfire/0.6.0/angularfire.js")
    script(src="/js/app.js")
    script(src="/js/config.js")
    script(src="/js/controllers.js")
    script(src="/js/directives.js")
    script(src="/js/filters.js")
    script(src="/js/routes.js")
    script(src="/js/services.js")
    script(src="/js/service.login.js")
    script(src="/js/service.firebase.js")
    script(src="/js/module.waitForAuth.js")
    script(src="/js/module.routeSecurity.js")
    script
      new gnMenu(document.getElementById('gn-menu'));
    script(src="/js/modernizr.custom.js")

web2/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A crowdsourced learning website" />
  <meta name="keywords" content="learn, test, practice test, crowdsourced, crowd, college" />
  <meta name="author" content="Lucy Guo" />
  <link rel="shortcut icon" href="../favicon.ico">

  <title>Codify</title>

  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="css/style5.css" />

  <!-- Bootstrap core CSS -->
  <link href="css/loggedin/bootstrap.min.css" rel="stylesheet">
  <link href="css/loggedin/bootstrap-reset.css" rel="stylesheet">
  <!--external css-->
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
  <link rel="stylesheet" href="css/loggedin/owl.carousel.css" type="text/css">
  <!-- Custom styles for this template -->
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/loggedin/style.css" />
  <!-- Cool Sidebar -->
  <link rel="stylesheet" type="text/css" href="css/loggedin/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/loggedin/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/loggedin/component.css" />

  <script src="js/modernizr.custom.63321.js"></script>

  <!-- cool forms -->
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />

  <script src="http://ace.c9.io/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="http://ace.c9.io/build/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
   <script src="http://ace.c9.io/build/src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<!-- <link rel="stylesheet" href="http://ace.c9.io/demo/kitchen-sink/styles.css" type="text/css" media="screen" charset="utf-8">
 -->

 <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #editor { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 200;
        width: 200;
    }
  </style>

</head>

<body>

  <!-- <ul class="menu">
    <li><a href="#/home">home</a></li>
    <li><a href="#/chat">chat</a></li>
    <li><a href="#/games">games</a></li>
    <li show-auth="logout,error"><a href="#/login">login</a></li>
    <li show-auth="login"><a href="#/account">account</a></li>
  </ul> -->

<!-- <ul class="nav nav-list">
   <li class='active'><a href="#/home">home</a></li>
    <li><a href="#/chat">chat</a></li>
    <li><a href="#/games">games</a></li>
    <li show-auth="logout,error"><a href="#/login">login</a></li>
    <li show-auth="login"><a href="#/account">account</a></li>
</ul> -->

  <div class="menu-header" controller="MenuCtrl">
    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
          <a class="gn-icon gn-icon-menu">
              <span>Menu</span>
          </a>
          <nav class="gn-menu-wrapper">
              <div class="gn-scroller">
                  <ul class="gn-menu">
                      <li class="gn-search-item">
                          <input placeholder="Search" model="searchGames" change="filterGames()" type="search" class="gn-search">
                          <a class="gn-icon gn-icon-search">
                              <span>Search</span>
                          </a>
                      </li>
                      <li>
                          <a class="gn-icon gn-icon-download" href="#/games">Games</a>
                      </li>
                      <li show-auth="logout,error">
                          <a class="gn-icon gn-icon-cog" href="#/login">Login</a>
                      </li>
                      <li show-auth="login">
                          <a class="gn-icon gn-icon-archive" href="#/account">Account</a>
                      </li>
                  </ul>
              </div>
              <!-- /gn-scroller -->
          </nav>
      </li>

      <!-- logo -->
      <li><a href="#/games">Code Translations</a></li>
      
      <!-- replace with facebook profile pic and that jazz -->
      <li class="dropdown">
          <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <img alt="" src="img/avatar1_small.jpg">
              <span class="username">
                  John Doe
              </span>
              <b class="caret">
          </b>
          </a>
          <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up">
              </div>
              <li>
                  <a href="#">
                      <i class=" icon-suitcase"></i>
                      Profile
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="icon-cog"></i>
                      Settings
                  </a>
              </li>
              <li>
                  <a href="#">
                      <i class="icon-bell-alt"></i>
                      Notification
                  </a>
              </li>
              <li>
                  <a click="logout()">
                      <i class="icon-key"></i>
                      Log Out
                  </a>
              </li>
          </ul>
      </li>
    </ul>
  </div>
<!-- /container -->

<<<<<<< HEAD
<div class="row">
<div class="col-lg-2">
<h2>Javascript Syntax</h2>
</div>
<div class="col-lg-5">
test
</div>
<div class="col-lg-5">
test2
=======
  <div class="row" style="position:absolute;top:50px;left:50px;">
    <div style="span2">
      <h2> Javascript Syntax </h2>

    </div>
    <div style="span5">
    <pre id="editor">function foo(items) {
    var i;
    for (i = 0; i &lt; items.length; i++) {
        alert("Ace Rocks " + items[i]);
    }
    }
    </div>
    <div style="span5">
    <pre id="editor">function foo(items) {
    var i;
    for (i = 0; i &lt; items.length; i++) {
        alert("Ace Rocks " + items[i]);
    }
    }
    </div>
  </div>
  <div class="row">
    <pre id="editor">function foo(items) {
    var i;
    for (i = 0; i &lt; items.length; i++) {
        alert("Ace Rocks " + items[i]);
    }
}</pre>
    
<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.getSession().setMode("ace/mode/javascript");
</script>

  </div>
</div>
</div>
</div>

  <!--testing games -->
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js" ></script>
  <script src="js/jquery.customSelect.min.js" ></script>

  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="js/sparkline-chart.js"></script>
  <script src="js/easy-pie-chart.js"></script>

  <script src="js/classie.js"></script>
  <script src="js/gnmenu.js"></script>

  <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.6.0/angularfire.js"></script>
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/services.js"></script>
  <script src="js/service.login.js"></script>
  <script src="js/service.firebase.js"></script>
  <script src="js/module.waitForAuth.js"></script>
  <script src="js/module.routeSecurity.js"></script>

  <script>
    new gnMenu(document.getElementById('gn-menu'));
  </script>
  <script src="js/modernizr.custom.js"></script>

</body>
</html>
